NEXT_PUBLIC_AWS_ACCESS_KEY_ID=185337B46D4B7B344383
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=MX7ukKghnSbnVX4FTSf9HSPIAnmJdkQ0ghxSxcaB
NEXT_PUBLIC_NFT_METADATA_BUCKET_NAME=allfeat-metadata1
NEXT_PUBLIC_NFT_BUCKET_IMAGE_NAME=allfeat-nft-data1
NEXT_PUBLIC_NFT_BUCKET_SOUND_TRACK_NAME=allfeat-nft-sound-track-data1
