REACT_APP_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
REACT_APP_NFT_METADATA_BUCKET_NAME=YOUR_NFT_METADATA_BUCKET_NAME
REACT_APP_NFT_BUCKET_IMAGE_NAME=YOUR_NFT_IMAGE_BUCKET_NAME
REACT_APP_NFT_BUCKET_SOUND_TRACK_NAME=YOUR_NFT_SOUND_TRACK_BUCKET_NAME